Calendar/CalendarView.xaml

<UserControl x:Class="Calendar.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Calendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

	<UserControl.DataContext>
		<viewmodels:CalendarViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<!--metro buttons colors-->
		<Color x:Key="color_btn_Background">#FF274463</Color>
		<Color x:Key="color_btn_Foreground">White</Color>
		<Color x:Key="color_btn_Border">Gray</Color>
		<Color x:Key="color_btn_Foreground_pressed">White</Color>
		<Color x:Key="color_btn_Border_pressed">Gray</Color>
		<Color x:Key="color_btn_BackgroundMask_pressed">#CC888888</Color>
		<Color x:Key="color_btn_Foreground_over">LightGray</Color>
		<Color x:Key="color_btn_Border_over">#FF2C628B</Color>
		<Color x:Key="color_btn_BackgroundMask_disabled">#805a6b6b</Color>
		
		<!--colors-->
		<SolidColorBrush x:Key="SecondaryColor2" Color="#FF55585A" />

		<!--metro buttons-->
		<SolidColorBrush x:Key="btn_Background" Color="{StaticResource color_btn_Background}" />
		<SolidColorBrush x:Key="btn_Foreground" Color="{StaticResource color_btn_Foreground}" />
		<SolidColorBrush x:Key="btn_Border" Color="{StaticResource color_btn_Border}" />
		<SolidColorBrush x:Key="btn_Foreground_pressed" Color="{StaticResource color_btn_Foreground_pressed}" />
		<SolidColorBrush x:Key="btn_Border_pressed" Color="{StaticResource color_btn_Border_pressed}" />
		<SolidColorBrush x:Key="btn_BackgroundMask_pressed" Color="{StaticResource color_btn_BackgroundMask_pressed}" />
		<SolidColorBrush x:Key="btn_Foreground_over" Color="{StaticResource color_btn_Foreground_over}" />
		<SolidColorBrush x:Key="btn_Border_over" Color="{StaticResource color_btn_Border_over}" />
		<SolidColorBrush x:Key="btn_BackgroundMask_disabled" Color="{StaticResource color_btn_BackgroundMask_disabled}" />

		<!-- button focus visual -->
		<Style x:Key="ButtonFocusVisual">
			<Setter
            Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- metro button-->
		<Style x:Key="MetroButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource btn_Background}"/>
			<Setter Property="Foreground" Value="{StaticResource btn_Foreground}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource btn_Border}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
								<ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Margin}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="{StaticResource btn_Foreground_pressed}"/>
								<Setter Property="BorderBrush" Value="{StaticResource btn_Border_pressed}"/>
								<Setter Property="OpacityMask" Value="{StaticResource btn_BackgroundMask_pressed}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Padding" Value="2" />
								<Setter Property="Foreground" Value="{StaticResource btn_Foreground_over}"/>
								<Setter Property="BorderBrush" Value="{StaticResource btn_Border_over}"/>
								<Setter Property="Margin" Value="2" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="OpacityMask" Value="{StaticResource btn_BackgroundMask_disabled}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="NumpadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Background" Value="{StaticResource SecondaryColor2}" />
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="YearPanel" Grid.ColumnSpan="2" Background="Black" Height="75">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource NumpadButton}" Grid.Column="0"
					MinWidth="100" Margin="20,5,20,5"
					Content="-" Tag="0" Click="YearButton_Click"/>
			<Button Style="{StaticResource NumpadButton}" Grid.Column="2"
					MinWidth="100" Margin="20,5,20,5"
					Content="+" Tag="2" Click="YearButton_Click"/>

			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
					   FontSize="32" Foreground="White" FontWeight="Bold"
					   Text="{Binding SelectedYear}" Grid.Column="1"/>
		</Grid>

		<Grid x:Name="MonthPanel" Grid.Row="1" Background="Black" Width="200">
			<ListBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
					 FontSize="25" Foreground="White" FontWeight="Bold"
					 Background="Transparent" BorderThickness="0"
					 ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 ItemsSource="{Binding Months}" x:Name="MonthsListBox"
					 SelectionChanged="ListBox_SelectionChanged"/>
		</Grid>

		<Grid x:Name="DayPanel" Grid.Row="2" Grid.Column="1" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border>
				<UniformGrid Columns="7" VerticalAlignment="Top" HorizontalAlignment="Center"
										x:Name="DaysOfTheWeek">
					<UniformGrid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Height" Value="60" />
							<Setter Property="Width" Value="60" />
							<Setter Property="Margin" Value="5" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="TextAlignment" Value="Center" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="FontSize" Value="26" />
							<Setter Property="FontWeight" Value="Bold" />
						</Style>
					</UniformGrid.Resources>
				</UniformGrid>
			</Border>

			<Border Grid.Row="1">
				<UniformGrid Columns="7" VerticalAlignment="Top" HorizontalAlignment="Center"
										x:Name="DayButtonsContainer">
					<UniformGrid.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource NumpadButton}">
							<EventSetter Event="Click" Handler="DayButton_Click" />
							<Setter Property="Height" Value="60" />
							<Setter Property="Width" Value="60" />
							<Setter Property="Margin" Value="5" />
						</Style>
					</UniformGrid.Resources>
				</UniformGrid>
			</Border>

			<TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="SelectedDay" Foreground="White" Margin="10" FontSize="20"/>
		</Grid>
	</Grid>
</UserControl>
